sonar.projectKey=ubjsc
sonar.projectName=ubjsc
sonar.projectVersion=0.3
sonar.sources=include,src,ptrie/include,ptrie/src
sonar.exclusions=src/ubjs_exports.h,src/ptrie/src/ptrie_exports.h
sonar.tests=test
sonar.language=c++
sonar.cxx.includeDirectories=include,/usr/include,/usr/include/x86_64-linux-gnu,/usr/include/linux,/usr/include/c++/4.9/tr1,/usr/include/c++/4.9
sonar.cxx.coverage.reportPath=coverage.xml
sonar.cxx.coverage.forceZeroCoverage=True
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=make.txt
sonar.cxx.compiler.charset=UTF-8
sonar.cxx.compiler.regex=^(.*):([0-9]+):[0-9]+: warning: (.*)\\[(.*)\\]$
sonar.cxx.xunit.reportPath=results.xml
sonar.cxx.valgrind.reportPath=valgrind.xml
sonar.cxx.cppcheck.reportPath=cppcheck.xml
sonar.cxx.vera.reportPath=vera.xml
sonar.cxx.rats.reportPath=rats.xml
sonar.cxx.defines=UBJS_EXPORT
sonar.cxx.errorRecoveryEnabled=true
