sonar.projectKey=ubjsc
sonar.projectName=ubjsc
sonar.projectVersion=0.0.1
sonar.sources=include,src
sonar.tests=test
sonar.language=c++
sonar.cxx.includeDirectories=include,/usr/include
sonar.cxx.coverage.reportPath=coverage.xml,build/coverage.xml
sonar.cxx.coverage.forceZeroCoverage=True
sonar.cxx.compiler.parser=GCC
sonar.cxx.compiler.reportPath=logs/build-make.txt,build/logs/build-make.txt
sonar.cxx.xunit.reportPath=results.xml,build/results.xml
